<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 980px;
            height: 1500px;
            margin: 0 auto;
            background: linear-gradient(45deg, white 0%, gray 100% );
        }
        .floating-box {
            display: inline-block;
            width: 300px;
            height: 200px;
            margin: 10px;
            border: 3px solid deepskyblue;
            float: left;
            background-color: white;
        }
        .floating-box2 {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 10px;
            border: 3px solid deepskyblue;
            float: left;
            background-color: white;
        }
        .floating-box3 {
            display: inline-block;
            width: 300px;
            height: 250px;
            margin: 10px;
            border: 3px solid deepskyblue;
            float: left;
            background-color: white;
        }
        .floating-box4 {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 10px;
            border: 3px solid deepskyblue;
            float: left;
            overflow: scroll;
            text-align: justify;
            background-color: white;
        }
        .floating-box5 {
            display: inline-block;
            width: 300px;
            height: 200px;
            margin: 10px;
            border: 3px solid deepskyblue;
            float: left;
            overflow: scroll;
            text-align: justify;
            background-color: white;
        }
        h1{

        }
        h2{
            background: linear-gradient(45deg, blue 0%, blueviolet 70% );
            color: azure;
        }
    </style>
</head>
<body>
<h1>홈페이지 만들기</h1>
<div class="floating-box">
    <h2>메뉴</h2>
    <ul>
        <li>이름</li>
        <li>소모임 활동</li>
        <li>활동 내역</li>
        <li>수상</li>
    </ul>
</div>
<div class="floating-box2">
    <h2>소개</h2>
    <p>조영래</p>
    <p>한성대학교 한국어문학부 3학년</p>
    <p>3학년 재학중</p>
    <p>IT응용시스템공학과 복수전공
    <p>한국어문학부 3학년 주간 과대표</p>
</div>
<div class="floating-box3">
    <h2>소모임 활동</h2>
    <p>한성대학교 한국어문학부</br>광고 소모임ADISM</p>
    <p>컨텐츠 제작 동아리</br>The Output</p>
</div>
<div class="floating-box4">
    <h2>활동 내역</h2>
    <p>한성대학교 학생상담센터 홍보 영상 제작 </p>
    <p><a href="http://www.cjp.co.kr/event/uccaward/">CJ헛개 컨디션 UCC공모전 참여</a></p>
    <a href="https://www.facebook.com/soolpers/?fref=ts">영세상인 무료 마케팅 </br>"술퍼스" 페이지 운영</a>
    <p>웹드라마 전문 채널 "빅프로그" 주관</br>사랑에 관한 짧은 영상제 참여</p>
    <p>파울라너 밀맥주 기획서 공모전</p>
    <p>라오스 한인쉼터 마케팅 페이지 운영</p>
</div>
<div class="floating-box5">
    <h2>수상</h2>
    <p>빅프로그 사랑에 관한 짧은 영상제</br> 대상 수상</p>
</div>
</body>
</html>
